{
  "name": "zyzd-brainfm",
  "version": "0.1.0",
  "description": "Brain.fm desktop app",
  "main": "main.js",
  "homepage": "https://github.com/clarkezyz/brainfm-electron",
  "author": {
    "name": "cczyz",
    "email": "cc@zyzd.cc"
  },
  "scripts": {
    "start": "electron . --no-sandbox",
    "build": "electron-builder --linux"
  },
  "keywords": [
    "brain.fm",
    "electron"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.zyzd.brainfm",
    "productName": "BrainFM",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Audio",
      "icon": "build/icons",
      "maintainer": "cczyz <cc@zyzd.cc>"
    }
  }
}
